<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HkV-aF-gvL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ReactYourCocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4x-nU-rKA">
                                <rect key="frame" x="15" y="230" width="290" height="62"/>
                                <state key="normal" image="logout-reactyourcocoa-btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appLogoutButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIx-ig-8Eb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noL-x7-Qip">
                                <rect key="frame" x="16" y="230" width="290" height="62"/>
                                <state key="normal" image="login-facebook-btn.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="login-facebook-btn-pressed.png"/>
                                <connections>
                                    <action selector="facebookLoginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vPm-9F-b5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noL-x7-Qip" firstAttribute="top" secondItem="W4x-nU-rKA" secondAttribute="top" id="A59-AM-Hxj"/>
                            <constraint firstAttribute="centerY" secondItem="W4x-nU-rKA" secondAttribute="centerY" constant="23" id="Edg-i2-nbx"/>
                            <constraint firstAttribute="centerX" secondItem="W4x-nU-rKA" secondAttribute="centerX" id="ICj-NU-d5B"/>
                            <constraint firstAttribute="centerY" secondItem="W4x-nU-rKA" secondAttribute="centerY" constant="23" id="SB4-HS-ZFe"/>
                            <constraint firstAttribute="centerX" secondItem="noL-x7-Qip" secondAttribute="centerX" constant="-1" id="d9f-nJ-egV"/>
                            <constraint firstAttribute="centerX" secondItem="W4x-nU-rKA" secondAttribute="centerX" id="xXj-gp-kRw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yin-XO-f7a"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="appLogoutButton" destination="W4x-nU-rKA" id="Llk-h6-eXm"/>
                        <outlet property="facebookLoginButton" destination="noL-x7-Qip" id="Raa-Mf-mei"/>
                        <segue destination="NgU-Gv-rhZ" kind="show" identifier="showMessages" id="4HE-RL-JWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="370"/>
        </scene>
        <!--Messages-->
        <scene sceneID="k8e-ia-qwQ">
            <objects>
                <tableViewController id="6CX-T8-gmj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wTa-Yk-gXL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HQQ-P6-pY9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HQQ-P6-pY9" id="nQz-5Q-0bE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6CX-T8-gmj" id="m9f-f5-a31"/>
                            <outlet property="delegate" destination="6CX-T8-gmj" id="2Vm-T5-tmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="a55-jk-CE8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDG-w3-rRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRO-DG-qS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HkV-aF-gvL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1G-pg-kmr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="saj-ln-jgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gix-lF-3gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="370"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hfr-jZ-Eqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgU-Gv-rhZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dti-U1-ihY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6CX-T8-gmj" kind="relationship" relationship="rootViewController" id="u0C-Em-2Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwT-Sx-GKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-facebook-btn-pressed.png" width="290" height="62"/>
        <image name="login-facebook-btn.png" width="290" height="62"/>
        <image name="logout-reactyourcocoa-btn.png" width="290" height="62"/>
    </resources>
</document>
